<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ContaActivity">
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        app:navigationIcon="@drawable/ic_action_back"
                        app:menu="@menu/main_conta"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize" />
                <LinearLayout
                    android:layout_marginTop="-40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="100dp"
                        android:background="@drawable/background_roud"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="100dp">
                        <com.mikhaellopez.circularimageview.CircularImageView
                           android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:civ_border="false"
                            android:id="@+id/appprofile"
                            android:src="@drawable/anajatuba_icone"/>
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:id="@+id/addPhoto"
                            android:src="@drawable/ic_action_camera"
                            app:fabSize="mini"
                            android:tint="@color/light_grey_100"
                            android:layout_gravity="bottom|end"/>
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>
                </LinearLayout>
                    <TextView
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center_vertical"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:maxWidth="280dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:drawableTint="@color/colorbar"
                        android:textColor="@color/colorbar"
                        android:drawableEnd="@drawable/ic_action_edit"
                        android:drawablePadding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nameDisplay"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
           <androidx.core.widget.NestedScrollView
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_marginLeft="10dp"
                           android:maxLines="1"
                           android:gravity="center_vertical"
                           android:singleLine="true"
                           android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="38dp"
                           android:text="Localidade"/>

                       <Button
                           android:id="@+id/localidadeBtn"
                           style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Adicionar local"
                           android:textAllCaps="false"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_marginLeft="10dp"
                           android:maxLines="1"
                           android:gravity="center_vertical"
                           android:singleLine="true"
                           android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="38dp"
                           android:text="Gênero"/>

                       <Button
                           android:id="@+id/GeneroBtn"
                           style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Selecione"
                           android:textAllCaps="false"/>

                   </LinearLayout>
                   <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="38dp"
                    android:text="E-Mail"/>

                <Button
                    android:id="@+id/emailBtn"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAllCaps="false"/>

            </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_marginLeft="10dp"
                           android:maxLines="1"
                           android:gravity="center_vertical"
                           android:singleLine="true"
                           android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="38dp"
                           android:text="Senha"/>

                       <Button
                           android:id="@+id/senhaBtn"
                           style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Alterar"
                           android:textAllCaps="false"/>

                   </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="38dp"
                    android:text="Status da sua conta"/>

                <Button
                    android:id="@+id/stateConta"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ativa"
                    android:enabled="false"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </LinearLayout>
           </androidx.core.widget.NestedScrollView>
       </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>