<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/refress"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layoutView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginLeft="@dimen/middle_spacing"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="48dp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="Dados atualizados em:"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="@dimen/middle_spacing"
                        android:id="@+id/update"/>
                </LinearLayout>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:transitionName="cardGrafico"
                            android:id="@+id/graficos"
                            android:layout_width="match_parent"
                            app:cardUseCompatPadding="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_height="50dp">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="20dp"
                                    android:layout_width="0dp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/colorbar"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Gráficos"/>
                                <ImageView
                                    android:layout_marginRight="10dp"
                                    android:tint="@color/colorbar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_action_next"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_height="match_parent"
                                app:cardUseCompatPadding="true"
                                android:layout_weight="1"
                                android:layout_width="0dp">
                                <LinearLayout
                                    android:layout_marginTop="@dimen/middle_spacing"
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:textSize="20dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:text="Suspeitos"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/Suspeitos"
                                            android:textSize="30dp"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:textColor="@android:color/black"
                                            android:text="..."/>
                                        <TextView
                                            android:textSize="20dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@android:color/holo_purple"
                                            android:layout_marginRight="@dimen/middle_spacing"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/faxaEtariaBtn"
                                android:transitionName="cardTitle"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:layout_height="wrap_content"
                                app:cardUseCompatPadding="true"
                                android:layout_weight="1"
                                android:layout_width="0dp">
                                <LinearLayout
                                    android:layout_marginTop="@dimen/middle_spacing"
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:textSize="18dp"
                                        android:transitionName="cardTitle"
                                        android:id="@+id/cardTitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:text="@string/faixaEtaria"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:text="Clique aqui para ver"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:textSize="20dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@android:color/holo_purple"
                                            android:layout_marginRight="@dimen/middle_spacing"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_height="wrap_content"
                                app:cardUseCompatPadding="true"
                                android:layout_weight="1"
                                android:layout_width="0dp">
                                <LinearLayout
                                    android:layout_marginTop="@dimen/middle_spacing"
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:textSize="20dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:text="Confirmados"/>
                                    <TextView
                                        android:id="@+id/Confirmados"
                                        android:textSize="30dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:text="..."/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <ProgressBar
                                            android:id="@+id/ConfirmadosProgressBar"
                                            android:progressTint="@android:color/holo_red_dark"
                                            android:progress="0"
                                            android:max="100"
                                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="50dp"/>
                                        <TextView
                                            android:id="@+id/ConfirmadosProgressBarPorcent"
                                            android:text="0%"
                                            android:textSize="20dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@android:color/holo_red_dark"
                                            android:layout_marginRight="@dimen/middle_spacing"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_height="wrap_content"
                                app:cardUseCompatPadding="true"
                                android:layout_weight="1"
                                android:layout_width="0dp">
                                <LinearLayout
                                    android:layout_marginTop="@dimen/middle_spacing"
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:textSize="20dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:text="Descartados"/>

                                    <TextView
                                        android:id="@+id/Descartados"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="..."
                                        android:textColor="@android:color/black"
                                        android:textSize="30dp" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <ProgressBar
                                            android:id="@+id/DescartadosProgressBar"
                                            android:progressTint="@android:color/holo_blue_dark"
                                            android:progress="0"
                                            android:max="100"
                                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="50dp"/>
                                        <TextView
                                            android:id="@+id/DescartadosProgressBarPorcent"
                                            android:text="0%"
                                            android:textSize="20dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@android:color/holo_blue_dark"
                                            android:layout_marginRight="@dimen/middle_spacing"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_height="wrap_content"
                            app:cardUseCompatPadding="true"
                            android:layout_width="match_parent">
                            <LinearLayout
                                android:layout_marginTop="@dimen/middle_spacing"
                                android:layout_marginLeft="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:textSize="18dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:text="Total Ativos"/>
                                <TextView
                                    android:id="@+id/TotalAtivos"
                                    android:textSize="30dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:text="..."/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ProgressBar
                                        android:progressTint="@android:color/holo_orange_dark"
                                        android:id="@+id/TotalAtivosProgressBar"
                                        android:progress="0"
                                        android:max="100"
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_weight="1"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"/>
                                    <TextView
                                        android:id="@+id/TotalAtivosProgressBarPorcent"
                                        android:text="0%"
                                        android:textSize="20dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/holo_orange_dark"
                                        android:layout_marginRight="@dimen/middle_spacing"/>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_height="wrap_content"
                                app:cardUseCompatPadding="true"
                                android:layout_weight="1"
                                android:layout_width="0dp">
                                <LinearLayout
                                    android:layout_marginTop="@dimen/middle_spacing"
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:textSize="18dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:text="Óbitos"/>
                                    <TextView
                                        android:id="@+id/Obitos"
                                        android:textSize="30dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:text="..."/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <ProgressBar
                                            android:progressTint="@android:color/black"
                                            android:id="@+id/ObitosProgressBar"
                                            android:progress="0"
                                            android:max="100"
                                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="50dp"/>
                                        <TextView
                                            android:id="@+id/ObitosProgressBarPorcent"
                                            android:text="0%"
                                            android:textSize="20dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@android:color/black"
                                            android:layout_marginRight="@dimen/middle_spacing"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_height="wrap_content"
                                app:cardUseCompatPadding="true"
                                android:layout_weight="1"
                                android:layout_width="0dp">
                                <LinearLayout
                                    android:layout_marginTop="@dimen/middle_spacing"
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:textSize="18dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:text="Recuperados"/>
                                    <TextView
                                        android:id="@+id/Recuperados"
                                        android:textSize="30dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:text="..."/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <ProgressBar
                                            android:id="@+id/RecuperadosProgressBar"
                                            android:progressTint="@android:color/holo_purple"
                                            android:progress="0"
                                            android:max="100"
                                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="50dp"/>
                                        <TextView
                                            android:text="0%"
                                            android:id="@+id/RecuperadosProgressBarPorcent"
                                            android:textSize="20dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@android:color/holo_purple"
                                            android:layout_marginRight="@dimen/middle_spacing"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="@dimen/middle_spacing"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="48dp">
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:text="Visão Geral dos Testes"/>
                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_height="wrap_content"
                            app:cardUseCompatPadding="true"
                            android:layout_width="match_parent">
                            <LinearLayout
                                android:layout_marginTop="@dimen/middle_spacing"
                                android:layout_marginLeft="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:textSize="18dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:text="Total de Testes"/>
                                <TextView
                                    android:id="@+id/TotaldeTestes"
                                    android:textSize="30dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:text="..."/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_height="wrap_content"
                                app:cardUseCompatPadding="true"
                                android:layout_weight="1"
                                android:layout_width="0dp">
                                <LinearLayout
                                    android:layout_marginTop="@dimen/middle_spacing"
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:textSize="18dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:text="Teste Rápido"/>
                                    <TextView
                                        android:id="@+id/TesteRapido"
                                        android:textSize="30dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:text="..."/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <ProgressBar
                                            android:progressTint="#AF9917"
                                            android:id="@+id/TesteRapidoProgressBar"
                                            android:progress="0"
                                            android:max="100"
                                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="50dp"/>
                                        <TextView
                                            android:id="@+id/TesteRapidoProgressBarPorcent"
                                            android:text="0%"
                                            android:textSize="20dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#AF9917"
                                            android:layout_marginRight="@dimen/middle_spacing"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_height="wrap_content"
                                app:cardUseCompatPadding="true"
                                android:layout_weight="1"
                                android:layout_width="0dp">
                                <LinearLayout
                                    android:layout_marginTop="@dimen/middle_spacing"
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:textSize="18dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:text="PCR"/>
                                    <TextView
                                        android:id="@+id/PCR"
                                        android:textSize="30dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:text="..."/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <ProgressBar
                                            android:id="@+id/PCRProgressBar"
                                            android:progressTint="#2CE91E"
                                            android:progress="0"
                                            android:max="100"
                                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="50dp"/>
                                        <TextView
                                            android:text="0%"
                                            android:id="@+id/PCRProgressBarPorcent"
                                            android:textSize="20dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#FF2CE91E"
                                            android:layout_marginRight="@dimen/middle_spacing"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="@dimen/middle_spacing"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="48dp">
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:text="Visão Geral por Sexo"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_height="wrap_content"
                                app:cardUseCompatPadding="true"
                                android:layout_weight="1"
                                android:layout_width="0dp">
                                <LinearLayout
                                    android:layout_marginTop="@dimen/middle_spacing"
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:textSize="18dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:text="Homem"/>
                                    <TextView
                                        android:id="@+id/Homem"
                                        android:textSize="30dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:text="..."/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <ProgressBar
                                            android:progressTint="@android:color/holo_blue_bright"
                                            android:id="@+id/HomemProgressBar"
                                            android:progress="0"
                                            android:max="100"
                                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="50dp"/>
                                        <TextView
                                            android:id="@+id/HomemProgressBarPorcent"
                                            android:text="0%"
                                            android:textSize="20dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@android:color/holo_blue_bright"
                                            android:layout_marginRight="@dimen/middle_spacing"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_height="wrap_content"
                                app:cardUseCompatPadding="true"
                                android:layout_weight="1"
                                android:layout_width="0dp">
                                <LinearLayout
                                    android:layout_marginTop="@dimen/middle_spacing"
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:textSize="18dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:text="Mulher"/>
                                    <TextView
                                        android:id="@+id/Mulher"
                                        android:textSize="30dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:text="..."/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <ProgressBar
                                            android:id="@+id/MulherProgressBar"
                                            android:progressTint="#E91E63"
                                            android:progress="0"
                                            android:max="100"
                                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="50dp"/>
                                        <TextView
                                            android:text="0%"
                                            android:id="@+id/MulherProgressBarPorcent"
                                            android:textSize="20dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/pink"
                                            android:layout_marginRight="@dimen/middle_spacing"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>