<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:civ_border="false"
                        android:src="@drawable/profile"/>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Igor Dutra Sanches"/>
                        <TextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Povoado Picada, Anajatuba - MA"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/phoneBtn"
                        android:layout_gravity="center"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_action_phone"/>
               </LinearLayout>
                <TextView
                    android:layout_marginTop="20dp"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/desec"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/zapBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WhatsApp"
                android:textAllCaps="false"
                android:textColor="#109F16"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"/>
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/faceBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:textAllCaps="false"
                android:textColor="#1B5E93"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"/>
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/twitterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twitter"
                android:textAllCaps="false"
                android:textColor="#5390C1"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">
                 <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/desec2"/>
                <Button
                    android:id="@+id/emailBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-Mail"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>